# javard-spring-lab

./: .gitignore  README.md  spring-context-ru.txt
shop/: pom.xml
shop/src/main/java/org/shop/: DataInitializer.java  ProductInitializer.java  ProposalInitializer.java  SellerInitializer.java  ShopLauncher.java  UserInitializer.java
shop/src/main/java/org/shop/annotations/: AnnotationExampleClass.java  InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Main.java
shop/src/main/java/org/shop/api/impl/: ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProposalServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
shop/src/main/java/org/shop/common/: Products.java  Sellers.java
shop/src/main/java/org/shop/config/: BeansConfig.java  DataInitializerConfig.java  FactoryConfig.java  InitializerConfig.java  PropertyFileApplicationContext.java  RepositoryConfig.java  ServiceConfig.java  SpringConfig.java  SystemConfig.java
shop/src/main/java/org/shop/data/: Entity.java  Item.java  Order.java  Product.java  ProductType.java  Proposal.java  Seller.java  State.java  User.java
shop/src/main/java/org/shop/logging/: LoggingAspect.java
shop/src/main/java/org/shop/profiling/: ProfilerController.java  ProfilerControllerMBean.java  Profiling.java  ProfilingHandlerBeanPostProcessor.java
shop/src/main/java/org/shop/repository/: OrderRepository.java
shop/src/main/java/org/shop/repository/factory/: UserRepositoryFactory.java
shop/src/main/java/org/shop/repository/map/: AbstractMapRepository.java  ItemMapRepository.java  OrderMapRepository.java  ProductMapRepository.java  ProposalMapRepository.java  SellerMapRepository.java
shop/src/main/resources/: Repository.properties  initializer.properties  logback.xml  orderRepository.properties  service.properties
